# estoria-collector-engine-api

./: pom.xml
.github/workflows/: ci-settings.xml  main.yml
src/main/java/io/coherity/estoria/collector/engine/api/: CloudEntityPage.java  CollectionException.java  CollectionExecutor.java  CollectionFailure.java  CollectionPlan.java  CollectionPlanner.java  CollectionResult.java  CollectionRun.java  CollectionRunFailure.java  CollectionRunStatus.java  CollectionRunSummary.java  CollectionSummary.java  CollectorEngine.java  ExecutionException.java  PlanningException.java  ProviderSnapshot.java  ProviderSnapshotSummary.java  SnapshotBuildException.java  SnapshotBuilder.java
