<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.coherity.shared.parent.java</groupId>
        <artifactId>parent-pom-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.coherity.estoria</groupId>
    <artifactId>estoria-collector-engine-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Estoria Collector Engine API</name>
    <description>Engine API for all Estoria Collectors</description>

	<properties>
		<project.repo.url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-api</project.repo.url>
	</properties>

	<distributionManagement>
		<repository>
			<id>estoria-collector-engine-api-repo</id>
			<name>Estoria Collector SPI Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-api</url>
		</repository>
		<snapshotRepository>
			<id>estoria-collector-engine-api-repo</id>
			<name>Estoria Collector SPI Snapshots Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-api</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

        <!-- Estoria Collector SPI -->
        <dependency>
            <groupId>io.coherity.estoria</groupId>
            <artifactId>estoria-collector-spi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test Dependencies -->
		
		
    </dependencies>
    
    <build>
        <plugins>
        </plugins>
    </build>

</project>